# spring-serverless-demo

./: .gitignore  pom.xml  serverless.yml
src/main/java/br/com/victorclc/spring/serverless/demo/: SpringServerlessDemoApplication.java
src/main/java/br/com/victorclc/spring/serverless/demo/hello/: HelloController.java  HelloRequestDto.java
src/main/resources/: application.yml
src/test/java/br/com/victorclc/spring/serverless/demo/: SpringServerlessDemoApplicationTests.java
